<!-- Exemple d'une page HTML de base -->

<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Exemple HTML</title>
		<style>
		body {
		  margin: 0;
		  padding: 0;
		}

		h2, p {
		  margin: 10px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #FFFFFF;
		}

		ul li {
		  float: left;
		}

		ul li a {
		  display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		ul li a:hover {
		  background-color: #F5F5F5;
		}
		.savais {
		    background-color: #FFFFFF;
			width: 100%;
		    height: 75%;
		    padding: 1em;
		    text-align: center;
        </style>
	</head>
	
	<body style="background-color: #FFE4B5;">
	<h1><center>Biographie</center></h1>
	<ul>
        <li><a href="#Information sur moi">Information sur moi</a>
        <li><a href="#Mes liens préférés">Mes liens préférés</a>
        <li><a href="#Mon tableau HTML">Mon tableau HTML</a>
    </ul>
	<center>
		<a name="Information sur moi"><h2>Information sur moi</h2></a>
		<p>Mon pseudo nom : dayajr<br> J'utilise se nom souvent quand je crée des compte de jeux vidéo ou de compte de média sociaux.</br></p>
		<img src="https://t3.ftcdn.net/jpg/14/54/32/56/360_F_1454325654_CUhVYyjceEyPxGmUiMFHNus0bTRuvK8X.jpg" alt="Photo des logos des média sociaux " width="75%"/>
		
		<p>Fait intéressant sur moi: Mon pays d'origine est le Cambogde<br>Le Cambodge (en khmer កម្ពុជា, romanisé en Kâmpŭchéa), ou en forme longue le royaume du Cambodge[9] (en khmer ព្រះរាជាណាចក្រកម្ពុជា, romanisé en Preăhréachéanachâkr Kâmpŭchéa), aussi appelé Srok Khmer, ស្រុកខ្មែរ, littéralement « le pays khmer », est un pays d'Asie du Sud-Est, peuplé d’environ 17 millions d'habitants. Sa capitale est Phnom Penh. Le Cambodge est une monarchie constitutionnelle, héritière de l’ancien Empire khmer hindouiste et bouddhiste qui régna sur la péninsule d’Indochine entre le XIe et le XIVe siècle. Le Cambodge a des frontières communes avec la Thaïlande au nord-ouest, le Laos au nord-est, et le Viêt Nam à l'est et au sud-est. Les habitants du pays portent le nom de Khmers ou Cambodgiens. La majorité des Cambodgiens sont de religion bouddhiste theravāda (96 % de la population, religion d'État).</br></p>
		<div class="savais">Informations additionnel: Mes parents et grand-parents vient du Cambogde de plus je visit souvent le Cambogde durant les vacances d'été. Les villes que je visit sont siem Reap, Phnom Penh, Battambang,etc.</div>
		
		<a name="Mes liens préférés"><h2>Mes liens préférés</h2></a>
		<p>Mes liens préférés:</p>
		<p>Voici le <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"target="_blank"> lien vers la page web de Wikipedia</a>. J'utilise souvent Wikipédia pour m'aider avec les projets de recherche a l'école. </p>
		<p>Voici le <a href="https://www.youtube.com/"target="_blank"> lien vers Youtube</a>. J'utilise souvent Youtube pour pas just regarder des videos droles ou amusent, mais aussi pour m'aider a étudier sur une subjet que je comprend pas.</p>
		<p>Voici le <a href="https://fatdog.ca/"target="_blank"> lien vers la page web des jeux sportif des écoles secondaires</a>. J'utilise souvent fatdog.com pour voir quand mon école a une jeux de soccer ou de basketball. Aussi je l'utilliser pour voir s'il on perdu ou gagné.</p>
	</center>
	</body>
	
</html>
