<!-- Exemple d'une page HTML de base -->

<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Exemple HTML</title>
		<style>
		body {
		  margin: 0;
		  padding: 0;
		}

		h2, p {
		  margin: 10px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #FFFFFF;
		}

		ul li {
		  float: left;
		}

		ul li a {
		  display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		ul li a:hover {
		  background-color: #F5F5F5;
		}
		.savais {
		    background-color: #FFFFFF;
			width: 100%;
		    height: 75%;
		    padding: 1em;
		    text-align: center;
        </style>
	</head>
	
	<body style="background-color: #FFEBCD;">
	<ul>
        <li><a href="#Parc Güell">Parc Güell</a>
        <li><a href="#Sagrada Família">Sagrada Família</a>
        <li><a href="#Plaza de España">Plaza de España</a>
        <li><a href="#Musée du FC Barcelone">Musée du FC Barcelone</a>
    </ul>
	    <center>
		<h1>Mon voyage<br>en Espagne</br></h1>
		 <a name="Parc Güell"><h2>Parc Güell</h2></a>
		 <a name="Sagrada Família"><h2>Sagrada Família</h2></a>
		 <a name="Plaza de España"><h2>Plaza de España</h2></a>
		 <a name=">Musée du FC Barcelone"><h2>>Musée du FC Barcelone</h2></a>
		</center>
	</body>
	
</html>
